<!DOCTYPE html>
<head>
    <!--headline text--> <title>
        Von-Neumann Architecture 
    </title> 
    <!-- this is for title icon -->
   <link rel="shortcut icon"
         href="7090877.png" 
         type="image/xicon" >
         <!--headline-->
         <h1 class="h1">HIGHLIGHTING VON-NEUMANN ARCHITECTURE AND ITS DIFFERENCE</h1>
         <style>.h1{text-align:center;color: white;font-family:Helvetica;}</style>   
        </head>
    <body>
      <!--body background image-->  
      <body background="pexels-jakub-novacek-924824.jpg">
    <!-- PARAGRAPH-->
  <p style="color:white;text-align:center;">The von Neumann architecture—the fundamental architecture upon which nearly <br> all digital computers have been based—has a number of characteristics <br> that have had an immense impact on the most  popular programming languages</p> 
  <br>
  <br> 
<!--table start-->
  <table style="width:100%;"> 
 <tr>
    <th>Von Neumann Architecture</th>
    <th>Harvard Architecture</th>
 </tr>
  <tr>
        <td>It is ancient computer architecture based on stored program computer concept.</td>
        <td>It is modern computer architecture based on Harvard Mark I relay based model.</td>
  </tr>
  <tr>
       <td> Same physical memory address is used for instructions and data.</td>
       <td>Separate physical memory address is used for instructions and data. </td>
  </tr>
  <tr>
       <td>There is common bus for data and instruction transfer. </td>
       <td>Separate buses are used for transferring data and instruction. </td>
  </tr>
  <tr>
       <td>Two clock cycles are required to execute single instruction. </td>
      <td>An instruction is executed in a single cycle</td>
  </tr>
  <tr>
       <td>It is cheaper in cost. </td>
       <td>It is costly than Von Neumann Architecture. </td>
  </tr>
  <tr>
       <td>CPU can not access instructions and read/write at the same time </td>
       <td> CPU can access instructions and read/write at the same time.</td>
  </tr>
  <tr>
       <td>It is used in personal computers and small computers. </td>
      <td> It is used in micro controllers and signal processing.</td>
  </tr>

</table>
<style>
  table,td {
    border: 1px solid rgb(255, 255, 255);
    border-collapse: collapse;
    color: aliceblue; text-align:left ;font-family: Arial, Helvetica, sans-serif;border: 1px solid white;

  }th{
  background-color: #f7f2ff; border-style: hidden;
}
td{
  background-color: #1a1919;}
tr{color: #1a1919; text-align: center;}
th, td {
  padding: 15px;
}

  </style>
<!--table end-->
  
  <br>
  <h2> SEE THE IMAGE BELOW </h2>
  <br><br>
 <style>h2{text-align: center; color: #f7f2ff ;font-family: 
  Arial, Helvetica, sans-serif;font-size: large;}   </style>
<!--image-->
<image src="Von-Neuman-Vs-Harvard-Architecture.png" class="center">
    <style>.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }</style>
 </body>
